# Dist_Exam

./: .gitignore  DistExam.sln  README.md
App.DAL.EF/: App.DAL.EF.csproj  ApplicationDbContext.cs  ApplicationDbContextFactory.cs
App.Domain/: Item.cs
App.Domain/Identity/: AppRole.cs  AppUser.cs  RefreshToken.cs
App.Public.DTO/: Class1.cs
App.Public.DTO/v1/: ItemDTO.cs  RestApiErrorResponse.cs
App.Public.DTO/v1/Identity/: JwtResponse.cs  Login.cs  RefreshTokenModel.cs  Register.cs
Base.Contracts.Domain/: IDomainEntityId.cs
Base.Domain/: DomainEntityMetaId.cs
Base.Extensions/: Base.Extensions.csproj  IdentityExtensions.cs
Exam/: AppDataHelper.cs  ConfigureSwaggerOptions.cs  Exam.csproj  Program.cs  app.db  appsettings.json
Exam/ApiControllers/: ItemController.cs
Exam/ApiControllers/Identity/: AccountController.cs
Exam/Areas/Admin/Controllers/: ItemController.cs
Exam/Areas/Admin/Views/Item/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Exam/Controllers/: HomeController.cs
Exam/Data/: ApplicationDbContext.cs
Exam/Migrations/: 20220601182903_Initial.Designer.cs  20220601182903_Initial.cs  ApplicationDbContextModelSnapshot.cs
Exam/Models/: ErrorViewModel.cs
Exam/Properties/: launchSettings.json
Exam/Views/: _ViewImports.cshtml
Exam/Views/Shared/: _Layout.cshtml
